server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass          http://frontend:8080/;
        proxy_http_version  1.1;
    }

    location /API/generate {
        proxy_pass          http://chatapi:5050/API/generate;
        proxy_http_version  1.1;
    }

    location /API/search {
        proxy_pass          http://chatapi:5050/API/search;
        proxy_http_version  1.1;
    }


    location /API/videos {
        proxy_pass          http://chatapi:5050/API/videos;
        proxy_http_version  1.1;
    }


    location /API/upload {
        client_max_body_size 24000M;
        proxy_pass          http://butcher:3030/API/upload;
        proxy_http_version  1.1;
    }
}